# Module: Pandas Assignments
## Lesson: Pandas

In [6]:
### Assignment 1: DataFrame Creation and Indexing

# 1. Create a Pandas DataFrame with 4 columns and 6 rows filled with random integers.
# Set the index to be the first column.

import pandas as pd
import numpy as np
df = pd.DataFrame(np.random.randint(1,21,size = (6,4)),columns=['A','B','C','D'])
print(df)
df.set_index('A')

    A   B   C   D
0   8   5   2   7
1   4  19  19  20
2   7  16   2   2
3  19  17   3  12
4   3   8   1   9
5   8  18   9   7

     B   C   D
A
8    5   2   7
4   19  19  20
7   16   2   2
19  17   3  12
3    8   1   9
8   18   9   7

In [31]:
#2. Create a Pandas DataFrame with columns 'A', 'B', 'C' and index 'X', 'Y', 'Z'.
# Fill the DataFrame with random integers and access the element at row 'Y' and column 'B'.

df = pd.DataFrame(np.random.randint(1,21,size=(3,4)),columns=['A','B','C','D'],index=['X','Y','Z'] )
print(df)
print(f"element at row 'Y' and col 'B': {df.loc['Y','B']}")

    A   B   C   D
X  13   4  10  15
Y  13  11   6  18
Z  13  11  15  12
element at row 'Y' and col 'B': 11

In [32]:
### Assignment 2: DataFrame Operations

# 1. Create a Pandas DataFrame with 3 columns and 5 rows filled with random integers. 
# Add a new column that is the product of the first two columns.

df = pd.DataFrame(np.random.randint(1,21,size = (5,3)),columns=['A','B','C'])
print(df)
print('new column that is the product of the first two columns:')
df['D']= df['A']*df['B']
df

    A   B   C
0  15   9  15
1  13  15  16
2   9   3  16
3  19   5   8
4   1   6  17
new column that is the product of the first two columns:

    A   B   C    D
0  15   9  15  135
1  13  15  16  195
2   9   3  16   27
3  19   5   8   95
4   1   6  17    6

In [32]:
# 2. Create a Pandas DataFrame with 3 columns and 4 rows filled with random integers.
#  Compute the row-wise and column-wise sum.
df= pd.DataFrame(np.random.randint(1,21,size =(4,3)),columns=['A','B','C'])
row_sum= df.sum(axis=1)
col_sum=df.sum(axis=0)
print('df:')
print(df)
print('row_sum:')
print(row_sum)
print('col_sum:')
print(col_sum)

df:
    A   B   C
0   8  12  20
1   7  11  19
2  13   8  20
3  10   8  19
row_sum:
0    40
1    37
2    41
3    37
dtype: int64
col_sum:
A    38
B    39
C    78
dtype: int64

In [43]:
### Assignment 3: Data Cleaning

#1. Create a Pandas DataFrame with 3 columns and 5 rows filled with random integers.
# Introduce some NaN values. Fill the NaN values with the mean of the respective columns.


df= pd.DataFrame(np.random.randint(1,21,size =(5,3)),columns=['A','B','C'])
print('Original Dataframe')
print(df)

# Introduce some NaN values
df.iloc[0,1]= np.nan
df.at[2,'A']= np.nan
df.at[4,'C']= np.nan
print('Dataframe with Nan values')
print(df)

# Fill the NaN values with the mean of the respective columns
df.fillna(df.mean(),inplace=True)
print('Dataframe with nan values filled ')
df

Original Dataframe
    A   B   C
0  10  15   7
1  15  17   2
2  12   9  16
3  16  15  12
4  15   8  15
Dataframe with Nan values
      A     B     C
0  10.0   NaN   7.0
1  15.0  17.0   2.0
2   NaN   9.0  16.0
3  16.0  15.0  12.0
4  15.0   8.0   NaN
Dataframe with nan values filled

      A      B      C
0  10.0  12.25   7.00
1  15.0  17.00   2.00
2  14.0   9.00  16.00
3  16.0  15.00  12.00
4  15.0   8.00   9.25

In [48]:
#2. Create a Pandas DataFrame with 4 columns and 6 rows filled with random integers.
# Introduce some NaN values. Drop the rows with any NaN values.
df= pd.DataFrame(np.random.randint(1,21,size =(6,4)),columns=['A','B','C','D'])
print('Original Dataframe:')
print(df)

# Introduce some NaN values
df.iloc[0,1]= np.nan
df.at[2,'A']= np.nan
df.at[4,'C']= np.nan
print('Dataframe with Nan values:')
print(df)

df.dropna(inplace=True)
print('Dataframe with dropped Nan values:')
print(df)

Original Dataframe:
    A   B   C   D
0  19   7  18   2
1  10   7  10  16
2  16  13   9  13
3   5  18  13   2
4  10  17   6  12
5   1   6   6  15
Dataframe with Nan values:
      A     B     C   D
0  19.0   NaN  18.0   2
1  10.0   7.0  10.0  16
2   NaN  13.0   9.0  13
3   5.0  18.0  13.0   2
4  10.0  17.0   NaN  12
5   1.0   6.0   6.0  15
Dataframe with dropped Nan values:
      A     B     C   D
1  10.0   7.0  10.0  16
3   5.0  18.0  13.0   2
5   1.0   6.0   6.0  15

In [70]:
### Assignment 4: Data Aggregation

# 1. Create a Pandas DataFrame with 2 columns: 'Category' and 'Value'.
# Fill the 'Category' column with random categories ('A', 'B', 'C') and
# the 'Value' column with random integers. Group the DataFrame by 'Category' and
#  compute the sum and mean of 'Value' for each category.
df = pd.DataFrame({'Category': np.random.choice(['A','B','C'],size=10),'Value':np.random.randint(1,101,size=10)})
print('Original Dataframe:')
print(df)
print('Grouped Dataframe:')
df.groupby('Category')['Value'].agg(['sum','mean'])

Original Dataframe:
  Category  Value
0        A     73
1        B     94
2        B     81
3        B      3
4        C     77
5        B     16
6        A     41
7        A     81
8        C     66
9        A     41
Grouped Dataframe:

          sum  mean
Category
A         236  59.0
B         194  48.5
C         143  71.5

In [78]:
#2. Create a Pandas DataFrame with 3 columns: 'Product', 'Category', and 'Sales'.
#Fill the DataFrame with random data. Group the DataFrame by 'Category' and
# compute the total sales for each category.
df = pd.DataFrame({'Product': np.random.choice(['Prod1','Prod2','Prod3'],size=10),
              'Category': np.random.choice(['A','B','C'],size=10),
              'Sales': np.random.randint(100,1001,size=10)})
print(df)
df.groupby('Category')['Sales'].sum()

  Product Category  Sales
0   Prod2        C    805
1   Prod3        A    777
2   Prod2        C    414
3   Prod3        B    225
4   Prod1        A    635
5   Prod1        A    870
6   Prod2        A    954
7   Prod1        A    275
8   Prod3        A    630
9   Prod1        A    605

Category
A    4746
B     225
C    1219
Name: Sales, dtype: int32

In [ ]:
### Assignment 5: Merging DataFrames

# 1. Create two Pandas DataFrames with a common column.
#  Merge the DataFrames using the common column.
df1 = pd.DataFrame({'key':['A','B','C','D'],'Value':[1,2,3]})
df2 = pd.DataFrame({'key':['A','B','E','D'],'Value':[4,5,6]})
print('Dataframe 1:')
print(df1)
print('Dataframe 2:')
print(df2)
print('Merged Dataframe:')
merged = pd.merge(df1,df2,on='key',how='inner')
print(merged)

Dataframe 1:
  key  Value
0   A      1
1   B      2
2   C      3
Dataframe 2:
  key  Value
0   A      4
1   B      5
2   D      6
Merged Dataframe:
  key  Value_x  Value_y
0   A        1        4
1   B        2        5

In [90]:
# 2. Create two Pandas DataFrames with different columns.
#  Concatenate the DataFrames along the rows and along the columns.
df1 = pd.DataFrame({'A':np.random.randint(1,111,size=4),'B':np.random.randint(1,111,size=4)})
df2 = pd.DataFrame({'C':np.random.randint(1,111,size=4),'D':np.random.randint(1,111,size=4)})
print('Dataframe 1:')

print(df1)
print('Dataframe 2:')
print(df2)

rows = pd.concat([df1,df2],axis=0)
cols = pd.concat([df1,df2],axis=1)
print('Concatenated Dataframe (rows):')
print(rows)
print('Concatenated Dataframe (cols):')
print(cols)

Dataframe 1:
     A   B
0  100  79
1   25  85
2    7   5
3   23  80
Dataframe 2:
    C   D
0  34  59
1  40  41
2  29  87
3  21  22
Concatenated Dataframe (rows):
       A     B     C     D
0  100.0  79.0   NaN   NaN
1   25.0  85.0   NaN   NaN
2    7.0   5.0   NaN   NaN
3   23.0  80.0   NaN   NaN
0    NaN   NaN  34.0  59.0
1    NaN   NaN  40.0  41.0
2    NaN   NaN  29.0  87.0
3    NaN   NaN  21.0  22.0
Concatenated Dataframe (cols):
     A   B   C   D
0  100  79  34  59
1   25  85  40  41
2    7   5  29  87
3   23  80  21  22

In [23]:
### Assignment 6: Time Series Analysis

# 1. Create a Pandas DataFrame with a datetime index and one column filled with random integers.
#  Resample the DataFrame to compute the monthly mean of the values.


date_rng= pd.date_range(start='1-1-2024',end='12-12-2024',freq='D')
df = pd.DataFrame(date_rng,columns=['date'])
df['data']= np.random.randint(111,1111,size=(len(date_rng)))
df.set_index('date',inplace=True)
print('Original Df:')
print(df)

print('mean_dataframe:')
df.resample('ME').mean()

Original Df:
            data
date
2024-01-01   115
2024-01-02   747
2024-01-03   671
2024-01-04   730
2024-01-05  1019
...          ...
2024-12-08   608
2024-12-09   220
2024-12-10   380
2024-12-11  1107
2024-12-12   996

[347 rows x 1 columns]
mean_dataframe:

                  data
date
2024-01-31  689.258065
2024-02-29  554.586207
2024-03-31  511.903226
2024-04-30  585.333333
2024-05-31  576.387097
2024-06-30  524.666667
2024-07-31  697.774194
2024-08-31  527.774194
2024-09-30  572.633333
2024-10-31  618.161290
2024-11-30  624.533333
2024-12-31  620.750000

In [30]:
# 2. Create a Pandas DataFrame with a datetime index ranging from '2021-01-01' to '2021-12-31' and
#  one column filled with random integers. Compute the rolling mean with a window of 7 days.

date_rng = pd.date_range(start='2021-01-01',end= '2021-12-31',freq='D')
df = pd.DataFrame(date_rng,columns=['date'])
df['data']= np.random.randint(111,1111,size=len(date_rng))
df.set_index('date',inplace=True)
print('df:')
print(df)

rolling_mean = df.rolling(window=7).mean()
print('rolling_mean:')
rolling_mean

df:
            data
date
2021-01-01   127
2021-01-02   836
2021-01-03   597
2021-01-04   209
2021-01-05   440
...          ...
2021-12-27   276
2021-12-28   497
2021-12-29   391
2021-12-30   122
2021-12-31   605

[365 rows x 1 columns]
rolling_mean:

                  data
date
2021-01-01         NaN
2021-01-02         NaN
2021-01-03         NaN
2021-01-04         NaN
2021-01-05         NaN
...                ...
2021-12-27  522.000000
2021-12-28  516.857143
2021-12-29  473.857143
2021-12-30  467.142857
2021-12-31  469.571429

[365 rows x 1 columns]

In [33]:
### Assignment 7: MultiIndex DataFrame

#1. Create a Pandas DataFrame with a MultiIndex (hierarchical index).
# Perform some basic indexing and slicing operations on the MultiIndex DataFrame.
#2. Create a Pandas DataFrame with MultiIndex consisting of 'Category' and 'SubCategory'.
# Fill the DataFrame with random data and compute the sum of values for each 'Category' and 'SubCategory'.

In [37]:
### Assignment 8: Pivot Tables

# 1. Create a Pandas DataFrame with columns 'Date', 'Category', and 'Value'. 
# Create a pivot table to compute the sum of 'Value' for each 'Category' by 'Date'.
date_rng = pd.date_range(start='2024-12-1',end='2024-12-10',freq='D')
df = pd.DataFrame({'Date':np.random.choice(date_rng,size=20) ,'Category': np.random.choice(['A','B','C'],size=20),'Value': np.random.randint(11,1111,size = 20)})
print('Original Dataframe:')
print(df)

pivot_table = pd.pivot_table(df,values = 'Value',index='Date',columns='Category',aggfunc='sum')
print('Pivot table:')
pivot_table

Original Dataframe:
         Date Category  Value
0  2024-12-10        A     95
1  2024-12-05        C    379
2  2024-12-10        C    348
3  2024-12-07        B    285
4  2024-12-03        B    477
5  2024-12-06        B    707
6  2024-12-03        B    205
7  2024-12-10        B    704
8  2024-12-05        B    106
9  2024-12-09        B    736
10 2024-12-07        C    454
11 2024-12-10        A    705
12 2024-12-02        B    683
13 2024-12-05        B     51
14 2024-12-03        A   1088
15 2024-12-10        B    684
16 2024-12-05        A    951
17 2024-12-07        B    115
18 2024-12-09        B   1101
19 2024-12-08        A    520
Pivot table:

Category         A       B      C
Date
2024-12-02     NaN   683.0    NaN
2024-12-03  1088.0   682.0    NaN
2024-12-05   951.0   157.0  379.0
2024-12-06     NaN   707.0    NaN
2024-12-07     NaN   400.0  454.0
2024-12-08   520.0     NaN    NaN
2024-12-09     NaN  1837.0    NaN
2024-12-10   800.0  1388.0  348.0

In [39]:
# 2. Create a Pandas DataFrame with columns 'Year', 'Quarter', and 'Revenue'.
#  Create a pivot table to compute the mean 'Revenue' for each 'Quarter' by 'Year'.
df = pd.DataFrame({'Year':np.random.choice(['2021','2022','2023','2024'],size=12),'Quarter':np.random.choice(['Q1','Q2','Q3','Q4'],size=12),'Revenue':np.random.randint(11,111,size=12)})
print('Original DataFrame:')
print(df)
pivot_table= pd.pivot_table(df,values='Revenue',index='Year',columns='Quarter',aggfunc='mean')
pivot_table

Original DataFrame:
    Year Quarter  Revenue
0   2023      Q4       41
1   2023      Q1       13
2   2022      Q1       22
3   2022      Q4       15
4   2024      Q4       37
5   2023      Q2       53
6   2023      Q3       44
7   2021      Q4       16
8   2022      Q3       39
9   2021      Q1       52
10  2023      Q3       68
11  2021      Q3       91

Quarter    Q1    Q2    Q3    Q4
Year
2021     52.0   NaN  91.0  16.0
2022     22.0   NaN  39.0  15.0
2023     13.0  53.0  56.0  41.0
2024      NaN   NaN   NaN  37.0

In [42]:
### Assignment 9: Applying Functions

#1. Create a Pandas DataFrame with 3 columns and 5 rows filled with random integers.
# Apply a function that doubles the values of the DataFrame.
df = pd.DataFrame(np.random.randint(11,111,size=(5,3)))
print('Original df:')
print(df)
double_df = df.apply(lambda x: x*2)
print('double_df:')
double_df

Original df:
    0   1   2
0  33  76  84
1  55  32  34
2  82  13  20
3  28  53  15
4  59  91  69
double_df:

     0    1    2
0   66  152  168
1  110   64   68
2  164   26   40
3   56  106   30
4  118  182  138

In [47]:
#2. Create a Pandas DataFrame with 3 columns and 6 rows filled with random integers.
# Apply a lambda function to create a new column that is the sum of the existing columns.
df = pd.DataFrame(np.random.randint(11,111,size=(6,3)),columns=['A','B','C'])
print('Original df:')
print(df)

df['sum'] = df.apply(lambda row: row.sum(),axis=1 )
print('sum_df:')
df

Original df:
     A   B   C
0   33  74  90
1   93  84  38
2   60  93  51
3   88  24  35
4   69  83  68
5  109  88  59
sum_df:

     A   B   C  sum
0   33  74  90  197
1   93  84  38  215
2   60  93  51  204
3   88  24  35  147
4   69  83  68  220
5  109  88  59  256

In [54]:
### Assignment 10: Working with Text Data

# 1. Create a Pandas Series with 5 random text strings. 
# Convert all the strings to uppercase.
text_data = pd.Series(['apple','banana','Mango','Pineapple','grapes'])
text_data.str.upper()

0        APPLE
1       BANANA
2        MANGO
3    PINEAPPLE
4       GRAPES
dtype: object

In [55]:
# 2. Create a Pandas Series with 5 random text strings.
#  Extract the first three characters of each string.
text_data[:3]

0     apple
1    banana
2     Mango
dtype: object